META.yml (before)
---
abstract: 'Auto-generate documents from HTTP::Request and HTTP::Response'
author:
  - 'Yusuke Wada <yusuke@kamawada.com>'
build_requires:
  Test::More: 0.98
configure_requires:
  CPAN::Meta: 0
  CPAN::Meta::Prereqs: 0
  Module::Build: 0.38
dynamic_config: 0
generated_by: 'Minilla/v0.8.0, CPAN::Meta::Converter version 2.132830'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Shodo
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
    - author
    - builder
provides:
  Shodo:
    file: lib/Shodo.pm
    version: 0.06
  Shodo::Hanshi:
    file: lib/Shodo/Hanshi.pm
  Shodo::Suzuri:
    file: lib/Shodo/Suzuri.pm
  Shodo::Test::JSONRPC:
    file: lib/Shodo/Test/JSONRPC.pm
requires:
  Clone: 0
  Data::Validator: 0
  HTTP::Message: 0
  JSON: 0
  Path::Tiny: 0
  Text::MicroTemplate: 0
  Try::Tiny: 0
  perl: 5.008005
resources:
  bugtracker: https://github.com/yusukebe/Shodo/issues
  homepage: https://github.com/yusukebe/Shodo
  repository: git://github.com/yusukebe/Shodo.git
version: 0.06

META.yml (after)
---
abstract: 'Auto-generate documents from HTTP::Request and HTTP::Response'
author:
  - 'Yusuke Wada <yusuke@kamawada.com>'
build_requires:
  Test::More: 0.98
configure_requires:
  CPAN::Meta: 0
  CPAN::Meta::Prereqs: 0
  Module::Build: 0.38
dynamic_config: 0
generated_by: 'Minilla/v0.8.0, CPAN::Meta::Converter version 2.132830'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Shodo
no_index:
  directory:
    - t
    - xt
    - inc
    - share
    - eg
    - examples
    - author
    - builder
provides:
  Shodo:
    file: lib/Shodo.pm
    version: 0.07
  Shodo::Hanshi:
    file: lib/Shodo/Hanshi.pm
  Shodo::Suzuri:
    file: lib/Shodo/Suzuri.pm
  Shodo::Test::JSONRPC:
    file: lib/Shodo/Test/JSONRPC.pm
requires:
  Clone: 0
  Data::Validator: 0
  HTTP::Message: 0
  JSON: 0
  Path::Tiny: 0
  Text::MicroTemplate: 0
  Try::Tiny: 0
  perl: 5.008005
resources:
  bugtracker: https://github.com/yusukebe/Shodo/issues
  homepage: https://github.com/yusukebe/Shodo
  repository: git://github.com/yusukebe/Shodo.git
version: 0.07
x_contributors:
  - 'hisaichi5518 <hisaichi5518@gmail.com>'

META.yml (diff)
@@ -28,7 +28,7 @@ no_index:
 provides:
   Shodo:
     file: lib/Shodo.pm
-    version: 0.06
+    version: 0.07
   Shodo::Hanshi:
     file: lib/Shodo/Hanshi.pm
   Shodo::Suzuri:
@@ -48,4 +48,6 @@ resources:
   bugtracker: https://github.com/yusukebe/Shodo/issues
   homepage: https://github.com/yusukebe/Shodo
   repository: git://github.com/yusukebe/Shodo.git
-version: 0.06
+version: 0.07
+x_contributors:
+  - 'hisaichi5518 <hisaichi5518@gmail.com>'
